$background-color: hsl(204, 17%, 68%);
$text-color: hsl(0, 0%, 100%);
$header-footer-height: 80px;
$content-margin: 20px;
$content-total-height: calc((#{$header-footer-height} + #{$content-margin}) * 2);

.page {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;

  &__body {
    margin: 0px;
    min-width: 300px;
  }
}

.header,
.footer {
  display: flex;
  width: 100%;
  background-color: $background-color;
  justify-content: center;
  align-items: center;
  height: $header-footer-height;

  &__title {
    font-size: 2rem;
    font-weight: bold;
    color: $text-color;
  }
}

.content {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 10px;
  margin: $content-margin;
  min-height: calc(100vh - #{$content-total-height});
 
  &__images {
    grid-column-start: 1;
    grid-column-end: 2;


    &__pictures-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 1fr);
      gap: 5px;
      width: 100%;
    }

    &-picture {
      max-width: 100%;
      height: 100%;
      border-radius: 2px;
    }
  }

  &__list {
    grid-column-start: 2;
    grid-column-end: 3;

    &-list {
      padding: 0px;
      margin: 0px;
    }

    &-item {
      display: flex;
      width: 100%;
      list-style-type: none;
      background-color: $background-color;
      margin-bottom: 5px;

      &:hover {
        cursor: pointer;
      }
    }

    &-link {
      padding: 5px;
      color: $text-color;
      font-size: 1rem;
    }
  }
}

@media(min-width: 700px) {
  .content__images__pictures-container {
    grid-template-columns: repeat(2, 40%)
  }
}

@media(min-width: 900px) {
  .content__images__pictures-container {
    grid-template-columns: repeat(3, 30%)
  }
}

@media (max-width: 620px) {
  .content__list-link {
    font-size: 0.5rem;
  }
}

.visuallyhidden {
  border: 0px;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0px;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
