.page {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0px;
  min-width: 300px;
}

.header,
.footer {
  display: flex;
  width: 100%;
  background-color: #a0b0bb;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.header__title,
.footer__title {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 10px;
  margin: 20px;
  min-height: calc(100vh - calc((80px + 20px) * 2));
}
.content__images {
  grid-column-start: 1;
  grid-column-end: 2;
}
.content__images__pictures-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 5px;
  width: 100%;
}
.content__images-picture {
  max-width: 100%;
  height: 100%;
  border-radius: 2px;
}
.content__list {
  grid-column-start: 2;
  grid-column-end: 3;
}
.content__list-list {
  padding: 0px;
  margin: 0px;
}
.content__list-item {
  display: flex;
  width: 100%;
  list-style-type: none;
  background-color: #a0b0bb;
  margin-bottom: 5px;
}
.content__list-item:hover {
  cursor: pointer;
}
.content__list-link {
  padding: 5px;
  color: white;
  font-size: 1rem;
}

@media (min-width: 700px) {
  .content__images__pictures-container {
    grid-template-columns: repeat(2, 40%);
  }
}
@media (min-width: 900px) {
  .content__images__pictures-container {
    grid-template-columns: repeat(3, 30%);
  }
}
@media (max-width: 620px) {
  .content__list-link {
    font-size: 0.5rem;
  }
}
.visuallyhidden {
  border: 0px;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0px;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/*# sourceMappingURL=main.css.map */
